DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

CLOUDWATCH_ACCESS_KEY_ID=
CLOUDWATCH_SECRET_ACCESS_KEY=
CLOUDWATCH_REGION=
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_STREAM_NAME=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_REGION=
AWS_COGNITO_CLIENT_ID=